{
  "appId": "com.swaminathan.retropod",
  "appName": "RetroPod",
  "webDir": "capacitor-shell",
  "server": {
    "url": "https://YOUR-VERCEL-PROJECT.vercel.app",
    "androidScheme": "https",
    "cleartext": false
  }
}
